apiVersion: operator.example.com/v1alpha1
kind: WebsiteOperator
metadata:
  labels:
    app.kubernetes.io/name: websiteoperator
    app.kubernetes.io/instance: websiteoperator-sample
    app.kubernetes.io/part-of: website-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: website-operator
  name: websiteoperator-sample
spec:
  # TODO(user): Add fields here
